#

# Producer properties
Host=localhost
ProducerPort=2181
Topic=kafkatopic

BoostrapPort=9092

#Zookeeper properties
session.timeout.ms=500
sync.time.ms=250
auto.commit.interval.ms=1000


DateFormat=yyyy-MM-dd

OutPutFilePath=D:/Eclipse_WorkSpace/GSPANN/kafka-poc/out

